REDIS_URL=redis://localhost:6379/0
MONGODB_URI=mongodb+srv://dvoric_db_user:wAwEVVsuJdBQmCh3@akcijosc.1qsh5j4.mongodb.net/?retryWrites=true&w=majority&appName=AkcijoSC

# Backup:
# MONGODB_URI=mongodb://localhost:27017/baza_artikli
